# SimpleSpringApp

./: pom.xml
src/main/java/blog/: BlogMvcApplication.java
src/main/java/blog/controllers/: HomeController.java  PostsController.java
src/main/java/blog/services/: PostServiceStubImpl.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/posts/: view.html
